<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="en">
	<translation id="2214224710931014659" key="MSG_1PJMEWNN40JAZ" source="..\precompiled\TPL_FLIGHTS.js" desc="Ida y Vuelta">Round trip</translation>
	<translation id="1465556992565129109" key="MSG_RGYIQWT6NMBH" source="..\precompiled\TPL_FLIGHTS.js" desc="Solo Ida">One way</translation>
	<translation id="1713922305199850217" key="MSG_1A3PPSSPFZJF7" source="..\precompiled\TPL_FLIGHTS.js" desc="Multiples Destinos">Multiples Destinations</translation>
	<translation id="9115569484663672268" key="MSG_E9HCY4KCROVW" source="..\precompiled\TPL_FLIGHTS.js" desc="Resultados">Origin</translation>
	<translation id="5632010044934193733" key="MSG_153JH666V3ZS" source="..\precompiled\TPL_FLIGHTS.js" desc="Destino">Destiny</translation>
	<translation id="1035171083424629899" key="MSG_IAOXTJ6JN8J8" source="..\precompiled\TPL_FLIGHTS.js" desc="Fecha de Salida">Departure date</translation>
	<translation id="2958169133095611078" key="MSG_EAVB9DZYGBF1" source="..\precompiled\TPL_FLIGHTS.js" desc="Fecha de Regreso">Arrival date</translation>
	<translation id="3169667025863897930" key="MSG_YII89ZHZ5PV2" source="..\precompiled\TPL_FLIGHTS.js" desc="Adultos">Adults</translation>
	<translation id="370133239499927817" key="MSG_9B90RMFYXFVE" source="..\precompiled\TPL_FLIGHTS.js" desc="Ninos">Children</translation>
	<translation id="1185573088001063119" key="MSG_C646OM3VVI3" source="..\precompiled\TPL_FLIGHTS.js" desc="Infantes">Infantes</translation>
	<translation id="5896585735962137750" key="MSG_WSG31ZX6QQPP" source="..\precompiled\TPL_FLIGHTS.js" desc="anos">años</translation>
	<translation id="6524269040224479703" key="MSG_S0WPTA2488UW" source="..\precompiled\TPL_FLIGHTS.js" desc="meses">meses</translation>
	<translation id="3523584784067742221" key="MSG_1O6EGS2MUJSS6" source="..\precompiled\TPL_FLIGHTS.js" desc="Resultados">Resultados</translation>
	<translation id="1111954021207316587" key="MSG_3EWFGAOLRNRZ" source="..\precompiled\TPL_FLIGHTS.js" desc="Comprar">Comprar</translation>
	<translation id="7942519290004105088" key="MSG_1BG84VX5F3F8L" source="..\precompiled\TPL_FLIGHTS.js" desc="Valor total a pagar">Valor total a pagar</translation>
	<translation id="8105093398133772853" key="MSG_G6L5Z9HK73FV" source="..\precompiled\TPL_FLIGHTS.js" desc="Valor por un">Valor por un</translation>
	<translation id="5365861204289967209" key="MSG_1BEON98B9KUNM" source="..\precompiled\TPL_FLIGHTS.js" desc="Adulto">Adulto</translation>
	<translation id="6067969758950871650" key="MSG_IKULIW36IRC6" source="..\precompiled\TPL_FLIGHTS.js" desc="TUS VUELOS">TUS VUELOS</translation>
	<translation id="5227152292309561420" key="MSG_AVUNP97Q8W71" source="..\precompiled\TPL_FLIGHTS.js" desc="Aerolinea">Aerolinea</translation>
	<translation id="5491196430831725003" key="MSG_BLTM28BCRFZ" source="..\precompiled\TPL_FLIGHTS.js" desc="Hora de salida">Hora de salida</translation>
	<translation id="3371771725674286643" key="MSG_V2VF9MK2SM4D" source="..\precompiled\TPL_FLIGHTS.js" desc="Hora de llegada">Hora de llegada</translation>
	<translation id="7923185987725140394" key="MSG_1KPYXMXEARIPC" source="..\precompiled\TPL_FLIGHTS.js" desc="Vuelo">Vuelo</translation>
	<translation id="8467270315127777270" key="MSG_157YJJXGTKYX0" source="..\precompiled\TPL_FLIGHTS.js" desc="Impuestos incluidos">Impuestos incluidos</translation>
	<translation id="5074019915563280370" key="MSG_32215SC0U79K" source="..\precompiled\TPL_FLIGHTS.js" desc="INFORMACION DE PASAJERO">INFORMACION DE PASAJERO</translation>
	<translation id="1461823281724321446" key="MSG_1CIPTK8VQMSO5" source="..\precompiled\TPL_FLIGHTS.js" desc="Datos obligatorios">Datos obligatorios</translation>
	<translation id="5421500249717401959" key="MSG_1P0LWN035F7SI" source="..\precompiled\TPL_FLIGHTS.js" desc="Correo electronico">Correo electronico</translation>
	<translation id="4754764346149673259" key="MSG_1GKFSCAAMSN44" source="..\precompiled\TPL_FLIGHTS.js" desc="Telefono Fijo">Telefono Fijo</translation>
	<translation id="792672694347544894" key="MSG_16ZNL9FE3PUA6" source="..\precompiled\TPL_FLIGHTS.js" desc="Ciudad">Ciudad</translation>
	<translation id="9057396179540678870" key="MSG_A7AWXWRCOVAZ" source="..\precompiled\TPL_FLIGHTS.js" desc="Celular">Celular</translation>
	<translation id="7100749285606232499" key="MSG_1JTB5K90Y48B5" source="..\precompiled\TPL_FLIGHTS.js" desc="Politica de tuagencia S.A. para el tratamiento de informacion de los usuarios">Politica de tuagencia S.A. para el tratamiento de informacion de los usuarios</translation>
	<translation id="333040609666649671" key="MSG_D8L998SJ45TV" source="..\precompiled\TPL_FLIGHTS.js" desc="Confirmo datos de los pasajeros y acepto los terminos y condiciones de reserva y tarifas">Confirmo datos de los pasajeros y acepto los terminos y condiciones de reserva y tarifas</translation>
	<translation id="8661258298002339777" key="MSG_MS76MXG1WBR3" source="..\precompiled\TPL_FLIGHTS.js" desc="Nombres">Nombres</translation>
	<translation id="8681840261726830699" key="MSG_1N3YX4ZKAVM19" source="..\precompiled\TPL_FLIGHTS.js" desc="Nombres">Apellidos</translation>
	<translation id="3730704594178079573" key="MSG_18IBB6TRZSG22" source="..\precompiled\TPL_FLIGHTS.js" desc="Fecha nacimiento">Fecha nacimiento</translation>
	<translation id="9129302300840423222" key="MSG_1IDHZNE5G57LO" source="..\precompiled\TPL_FLIGHTS.js" desc="Genero">Genero</translation>
	<translation id="3947724729563813576" key="MSG_1A92KC5NNWXIG" source="..\precompiled\TPL_FLIGHTS.js" desc="Masculino">Masculino</translation>
	<translation id="6300183090638463659" key="MSG_17MN9YTUSCV1J" source="..\precompiled\TPL_FLIGHTS.js" desc="Femenino">Femenino</translation>
	<translation id="676626477589796295" key="MSG_1KSRZC9MFMCSC" source="..\precompiled\TPL_FLIGHTS.js" desc="Tipo documento">Tipo documento</translation>
	<translation id="8268745272989571568" key="MSG_1ICHWP8EZ1DE3" source="..\precompiled\TPL_FLIGHTS.js" desc="Cedula Ciudadania">Cedula Ciudadania</translation>
	<translation id="7254173974407513874" key="MSG_IZ9CVGRXC6AC" source="..\precompiled\TPL_FLIGHTS.js" desc="Pasaporte">Pasaporte</translation>
	<translation id="22226108180063883" key="MSG_1BUAP3RFVPZYS" source="..\precompiled\TPL_FLIGHTS.js" desc="Registro Civil">Registro Civil</translation>
	<translation id="3617933338592034420" key="MSG_YUH2IL3ZZ3V3" source="..\precompiled\TPL_FLIGHTS.js" desc="Tarjeta de identidad">Tarjeta de identidad</translation>
	<translation id="2908682769040138181" key="MSG_1BJBMMSC0BCSK" source="..\precompiled\TPL_FLIGHTS.js" desc="NIUP">NIUP</translation>
	<translation id="125810136874045966" key="MSG_Q78WYZMRQ0LI" source="..\precompiled\TPL_FLIGHTS.js" desc="No.documento">No.documento</translation>
	<translation id="392025368118899655" key="MSG_S3L35BGK7KKP" source="..\precompiled\TPL_FLIGHTS.js" desc="Pasajero frecuente">Pasajero frecuente</translation>
	<translation id="3159323225868696170" key="MSG_82RX5G3RBIRL" source="..\precompiled\TPL_FLIGHTS.js" desc="Volver a buscar">Volver a buscar</translation>
	<translation id="1703958640870567642" key="MSG_1U82AAWJNR9ZD" source="..\precompiled\TPL_FLIGHTS.js" desc="Solicitar">Solicitar</translation>
	<translation id="4299216693455995694" key="MSG_1LXOKNRYDX1Z7" source="..\precompiled\TPL_FLIGHTS.js" desc="Filtros Activos">Filtros Activos</translation>
	<translation id="809733713639455683" key="MSG_O87TQJIX2UZ5" source="..\precompiled\TPL_FLIGHTS.js" desc="Precio por adulto">Total</translation>
	<translation id="7590609446026710725" key="MSG_1CS5PBN2I9XVI" source="..\precompiled\TPL_FLIGHTS.js" desc="Seleccionar">Seleccionar</translation>
	<translation id="4179923772758362498" key="MSG_125IGZYH73NI" source="..\precompiled\TPL_FLIGHTS.js" desc="Otro">Otro</translation>
	<translation id="1612996642125599984" key="MSG_EZZJ81ALWFDY" source="..\precompiled\TPL_FLIGHTS.js" desc="Vuelta">Vuelta</translation>
	<translation id="7133931548295742724" key="MSG_1K3JBGCP94CN9" source="..\precompiled\TPL_FLIGHTS.js" desc="Ida">Ida</translation>
	<translation id="7532751303358380975" key="MSG_3QPMGT9XAO7Z" source="..\precompiled\TPL_FLIGHTS.js" desc="Sale">Sale</translation>
	<translation id="7381230078434529026" key="MSG_74CGTSYLD76W" source="..\precompiled\TPL_FLIGHTS.js" desc="Llega">Llega</translation>
	<translation id="6938703478648335615" key="MSG_1MJX4YMU1MM3T" source="..\precompiled\TPL_FLIGHTS.js" desc="Duracion">Duracion</translation>
	<translation id="5723698282160270229" key="MSG_1NJPBJDRGVTB3" source="..\precompiled\TPL_FLIGHTS.js" desc="Tarifa">Tarifa</translation>
	<translation id="7284191516418697594" key="MSG_1VVZ0FEC5A71F" source="..\precompiled\TPL_FLIGHTS.js" desc="Iva de la tarifa">Iva de la tarifa</translation>
	<translation id="4884802249443170370" key="MSG_3FS8QASX7DXC" source="..\precompiled\TPL_FLIGHTS.js" desc="Iva Tarifa Administrativa">Iva Tarifa Administrativa</translation>
	<translation id="1042943998835410445" key="MSG_2XHAHC7VWOKZ" source="..\precompiled\TPL_FLIGHTS.js" desc="Tasa Aeroportuaria">Tasa Aeroportuaria</translation>
	<translation id="2267938383392758562" key="MSG_1WPIU5EVAAAY3" source="..\precompiled\TPL_FLIGHTS.js" desc="Otros impuestos">Otros impuestos</translation>
	<translation id="6249400300711819808" key="MSG_FZAW59E727EA" source="..\precompiled\TPL_FLIGHTS.js" desc="Detalle del Vuelo">Detalle del Vuelo</translation>
	<translation id="2404848313580990531" key="MSG_AGTZY2UWNUGO" source="..\precompiled\TPL_FLIGHTS.js" desc="Paradas">Paradas</translation>
	<translation id="4084800196164796700" key="MSG_1086AOSXTWOU6" source="..\precompiled\TPL_FLIGHTS.js" desc="SinParada">SinParada</translation>
	<translation id="6016135548689039932" key="MSG_MVKOTYE97M2T" source="..\precompiled\TPL_FLIGHTS.js" desc="Tiempo de vuelo">Tiempo de vuelo</translation>
	<translation id="5690505381189574883" key="MSG_10JFOXKP7AVGT" source="..\precompiled\TPL_FLIGHTS.js" desc="Sale de">Sale de</translation>
	<translation id="9178118138234934276" key="MSG_EJSZS3TG9MCS" source="..\precompiled\TPL_FLIGHTS.js" desc="Llega a">Llega a</translation>
	<translation id="4639262551063580096" key="MSG_1VL9YEE8F7CMB" source="..\precompiled\TPL_FLIGHTS.js" desc="Horarios en hora local de cada ciudad">Horarios en hora local de cada ciudad</translation>
</translationbundle>