{namespace flights.template.search}

/**
* @param ids The ids.
* Dibuja el formulario de busqueda
*/
{template .searchForm}
<div class="{css tab-container}">
    <ul class="{css tab-header-search}">
        <li class='{css colorBackground-tab1-li} {css background-color}' id='{$ids.livuelos}'></li>
    </ul>
    <div class="{css panel-container}">
        <div id="{$ids.vuelos}" class="{css background-color}">
            <div class="{css boxMargin-10} {css frame-1-1}">
                <form id="{$ids.frmAir}" action="/" method="post">
                    <table id="{$ids.modal_vuelos}" style="width: 100%;">
                        <tr>
                            <td>
                                <input id="{$ids.modal_vuelos_0}" type="radio" name="{$ids.modal_vuelos}" value="0" checked="checked" />
                                <label for="{$ids.modal_vuelos_0}" class="{css text-color}">
                                    {msg desc="Ida y Vuelta"}
                                    Ida y Vuelta
                                    {/msg}
                                </label>
                            </td>
                            <td>
                                <input id="{$ids.modal_vuelos_1}" type="radio" name="{$ids.modal_vuelos}" value="1" />
                                <label for="{$ids.modal_vuelos_1}" class="{css text-color}">
                                    {msg desc="Solo Ida"}
                                    Solo Ida
                                    {/msg}
                                </label>
                            </td>
                            <td style="display: none;">
                                <input id="{$ids.modal_vuelos_2}" type="radio" name="{$ids.modal_vuelos}" value="2" />
                                <label for="{$ids.modal_vuelos_2}" class="{css text-color}">
                                    {msg desc="Múltiples Destinos"}
                                    Múltiples Destinos
                                    {/msg}
                                </label>
                            </td>
                        </tr>
                    </table>
                    <div id="{$ids.vuelos_solo_ida}" class="{css frame-1-1}">

                        <div class="{css frame-1-1} {css boxMargin-10-t} {css text-color}">
                            <div class="{css frame-1-2}">
                                <div class="{css boxMargin-10-r} {css text-color}">
                                    {msg desc="Resultados"}
                                    Origen
                                    {/msg}
                                </div>
                            </div>
                            <div class="{css frame-1-2}">
                                <div class="{css boxMargin-10-r} {css text-color}">
                                    {msg desc="Destino"}
                                    Destino
                                    {/msg}
                                </div>
                            </div>
                        </div>
                        <div class="{css frame-1-1} {css boxMargin-5-t}">
                            <div class="{css frame-1-2}">
                                <div class="{css boxMargin-10-r}">
                                    <input name="{$ids.txtMultiO1}" autocomplete="off" type="text" id="{$ids.txtMultiO1}" class="{css controlRound} {css text-color}" placeholder='{msg desc="Ciudad de Origen"}Ciudad de Origen{/msg}' />
                                </div>
                            </div>
                            <div class="{css frame-1-2}">
                                <div class="{css boxMargin-10-l}">
                                    <input name="{$ids.txtMultiD1}" autocomplete="off" type="text" id="{$ids.txtMultiD1}" class="{css controlRound} {css text-color}" placeholder='{msg desc="Ciudad de Destino"}Ciudad de Destino{/msg}' />
                                </div>
                            </div>
                        </div>

                        <div class="{css frame-1-1} {css boxMargin-10-t}">
                            <div class="{css frame-1-2}">
                                <div class="{css boxMargin-10-r} {css text-color}">
                                    {msg desc="Fecha de Salida"}
                                    Fecha de Salida
                                    {/msg}
                                </div>
                            </div>
                            <div class="{css frame-1-2}">
                                <div class="{css boxMargin-10-l} {css text-color}" id="{$ids.vuelos_ida_vuelta}">
                                    {msg desc="Fecha de Regreso"}
                                    Fecha de Regreso
                                    {/msg}
                                </div>
                            </div>
                        </div>
                        <div class="{css frame-1-1} {css boxMargin-5-t}">
                            <div class="{css frame-1-2}">
                                <div class="{css boxMargin-10-r}">
                                    <input name="{$ids.txtDateMultiO1}" autocomplete="off" type="text" id="{$ids.txtDateMultiO1}" class="{css calendarIcon} {css controlRound} {css text-color}" placeholder="Fecha de Salida" />
                                </div>
                            </div>
                            <div class="{css frame-1-2}">
                                <div class="{css boxMargin-10-l}" id="{$ids.vuelos_ida_vuelta_t}">
                                    <input name="{$ids.txtVDateMultiD1}" autocomplete="off" type="text" id="{$ids.txtVDateMultiD1}" class=" {css calendarIcon} {css controlRound} {css text-color}" placeholder="Fecha" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="{$ids.vuelos_ida_vuelta1}" class="{css frame-1-1}">
                    </div>
                    <div id="{$ids.tblPax}" class="{css frame-1-1}">
                        <div class="{css frame-1-1} {css boxMargin-10-t}">
                            <div class="{css frame-1-3}">
                                <div class="{css boxMargin-10-r} {css text-color}">
                                    {msg desc="Adultos"}
                                    Adultos
                                    {/msg}
                                </div>
                            </div>
                            <div class="{css frame-1-3}">
                                <div class="{css boxMargin-5-v} {css text-color}">
                                    {msg desc="Ninos"}
                                    Ninos
                                    {/msg}
                                </div>
                            </div>
                            <div class="{css frame-1-3}">
                                <div class="{css boxMargin-10-l} {css text-color}">
                                    {msg desc="Infantes"}
                                    Infantes
                                    {/msg}
                                </div>
                            </div>
                        </div>
                        <div class="{css frame-1-1} {css boxMargin-5-t}">
                            <div class="{css frame-1-3}">
                                <div class="{css boxMargin-10-r}">
                                    <select name="{$ids.ddlMultiAdults}" id="{$ids.ddlMultiAdults}" class="{css controlRound} {css text-color}">
                                        <option selected="selected" value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>

                                    </select>
                                </div>
                            </div>
                            <div class="{css frame-1-3}">
                                <div class="{css boxMargin-5-v}">
                                    <select name="{$ids.ddlMultiChildren}" id="{$ids.ddlMultiChildren}" class="{css controlRound} {css text-color} ">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>

                                    </select>
                                </div>
                                <div class="{css ageChilds}"></div>
                            </div>
                            <div class="{css frame-1-3}">
                                <div class="{css boxMargin-10-l}">
                                    <select name="{$ids.ddlMultiInfants}" id="{$ids.ddlMultiInfants}" class="{css controlRound} {css text-color}">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>

                                    </select>
                                </div>
                                <div class="{css ageInfants}"></div>
                            </div>
                        </div>
                    </div>
                    <div class="{css frame-1-1}">
                        <table width="100%" id="{$ids.tblEdades}" border="0" class="{css boxMargin-5-t} {css text-color}">
                            <tr>
                                <td width="34%"></td>
                                <td width="33%">
                                    <div class="{css boxMargin-5-v} {css text-color}">
                                        2-11 {msg desc="anios"}
                                        anios
                                        {/msg}

                                    </div>
                                </td>
                                <td width="33%">
                                    <div class="{css boxMargin-10-l} {css text-color}">
                                        0-23 {msg desc="meses"}
                                        meses
                                        {/msg}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="{css textAlingcenter} {css boxMargin-10-t} {css frame-1-1} {css content-button}">
                        <input type="button" name="{$ids.lbMultidestino}" value='{msg desc="iniciar busqueda" }iniciar busqueda {/msg}' id="{$ids.lbMultidestino}" class="{css buttonRound}" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/template}

/**
* Dibuja los selects de edades
*/
{template .renderAgeChilds}
<div class="{css row}">
    <div class="{css col-xs-12} {css col-sm-12} {css col-md-12} {css col-lg-12}">
        <select class="{css form-control}">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
        </select>
    </div>
</div>

{/template}

/**
* Dibuja los selects de edades
*/
{template .renderMonthInfants}
<div class="{css row}">
    <div class="{css col-xs-12} {css col-sm-12} {css col-md-12} {css col-lg-12}">
        <select class="{css form-control}">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
    </div>
</div>
{/template}

/**
* Dibuja los selects de edades
*/
{template .dialog}
<div class="{css dialogo}" style="display: none;">
    <div class="{css ui-widget-overlay}" style="display: block;">
        <div class="css ui-dialog;" style="display: block;">
        </div>
    </div>
    <img id="img_cortinilla">
</div>
{/template}